# vikingar-back

./: .gitignore  pom.xml  readme.md  sonar-project.properties
.github/workflows/: Sonar.yml  build.yml
src/main/java/self/vikingar/: Application.java
src/main/java/self/vikingar/ano/: NoLoginRequired.java
src/main/java/self/vikingar/config/: AsyncConfig.java  ManagerBean.java  SpringApplication.java  WebConfig.java
src/main/java/self/vikingar/config/configuration/: ApplicationConfig.java
src/main/java/self/vikingar/config/constant/: FilePathConstant.java  GlobalConstant.java
src/main/java/self/vikingar/config/exception/: CommonException.java  GlobalExceptionHandler.java  NoLoginException.java  StartException.java
src/main/java/self/vikingar/config/record/: RecordConfig.java
src/main/java/self/vikingar/controller/account/: AuthController.java
src/main/java/self/vikingar/controller/base/: BaseController.java  ErrorController.java
src/main/java/self/vikingar/controller/document/: DocumentController.java
src/main/java/self/vikingar/controller/medio/: MediaController.java
src/main/java/self/vikingar/controller/template/: TemplateController.java
src/main/java/self/vikingar/interceptor/: FileSourceInterceptor.java  InterfaceAuthInterceptor.java  PreInterceptor.java  package-info.java
src/main/java/self/vikingar/manager/: GlobalConstant.java  package-info.java
src/main/java/self/vikingar/manager/account/: AccountContext.java  AccountContext4Local.java  AccountContextFactory.java
src/main/java/self/vikingar/manager/io/: AbstractIoHandler.java  IoDefaultPathSupport.java  IoHandler.java  IoObjectPool.java  IoSupport.java  IoSupportByLocalImpl.java  IoSupportFactory.java
src/main/java/self/vikingar/manager/io/addition/: IoDefaultPathSupport.java
src/main/java/self/vikingar/manager/io/config/: IoConfig.java  IoLocalConfig.java  IoTypeEnum.java
src/main/java/self/vikingar/manager/io/impl/: IoHandlerByLocalImpl.java
src/main/java/self/vikingar/manager/io/model/: PreUseCharIo.java
src/main/java/self/vikingar/manager/io/pool/: IoHandlerFactory.java  IoHandlerPool.java  PoolObject.java
src/main/java/self/vikingar/manager/message/: Dispatcher.java  Dispatcher4Local.java  DispatcherFactory.java  Event.java  MessageMenu.java
src/main/java/self/vikingar/manager/record/: RecordHandle.java  RecordHandleFactory.java  RecordPersistence.java
src/main/java/self/vikingar/manager/record/ano/: LogRecord.java  Record.java  RecordParam.java
src/main/java/self/vikingar/manager/record/aop/: RecordAopHandle.java
src/main/java/self/vikingar/manager/record/config/: DefaultRecordPersistence.java  DefaultRecordRootObject.java  DefaultSpelRootObject.java  LogRecordConfig.java  ParameterKey.java  RecordConfig.java  RecordOperator.java  RecordPersistence.java  RecordRootObject.java  SpelRootObject.java  SplitConfig.java
src/main/java/self/vikingar/manager/record/context/: ParseContext.java  PersistenceContext.java  RecordContext.java  RecordContextManager.java  SpelContext.java
src/main/java/self/vikingar/manager/record/enums/: ActiveCycleEnum.java  RecordEnum.java  RecordParamEnum.java
src/main/java/self/vikingar/manager/record/factory/: RecordParseFactory.java  RecordSupportFactory.java
src/main/java/self/vikingar/manager/record/model/: LogMessage.java  RecordModel.java
src/main/java/self/vikingar/manager/record/parse/: EmptyLogParse.java  LogParse.java  LogParseByAssemble.java  LogParseByCondition.java  LogParseByEmpty.java  LogParseByExtend.java  LogParseByParam.java  LogParseByResult.java  LogParseBySpacer.java  LogParseBySpel.java  LogParseManager.java
src/main/java/self/vikingar/manager/record/persistence/: DefaultRecordPersistence.java  RecordPersistence.java
src/main/java/self/vikingar/manager/record/spring/: EnableRecord.java  RecordAop.java  RecordRegistrar.java  SpringAutoConfig.java
src/main/java/self/vikingar/manager/record/support/: RecordSupport.java  SpacerSupport.java
src/main/java/self/vikingar/manager/session/: RequestSupport.java  SessionSupport.java  TokenCreator.java
src/main/java/self/vikingar/manager/thread/: DefaultThreadContext.java  ThreadContext.java  ThreadContextFactory.java
src/main/java/self/vikingar/mapper/account/: AccountMapper.java
src/main/java/self/vikingar/mapper/document/: DocumentMapper.java
src/main/java/self/vikingar/mapper/record/: LogRecordMapper.java
src/main/java/self/vikingar/mapper/source/: FileSourceMapper.java  TemplateInfoMapper.java
src/main/java/self/vikingar/mapper/xml/: AccountMapper.xml  FileSourceMapper.xml  TemplateInfoMapper.xml
src/main/java/self/vikingar/model/base/: ApiResult.java  BaseModel.java  PageResult.java  PagingMetadata.java
src/main/java/self/vikingar/model/domain/: AccountDo.java  DocumentInfoDo.java  FileSourceDo.java  LogRecordDo.java  TemplateInfoDo.java
src/main/java/self/vikingar/model/dto/account/: AccountInfo.java  AuthDto.java
src/main/java/self/vikingar/model/dto/document/: DocumentDto.java
src/main/java/self/vikingar/model/enumType/: DocumentStatusEnum.java  FileSourceEnum.java
src/main/java/self/vikingar/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/self/vikingar/service/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/self/vikingar/service/media/: MediaService.java  MediaServiceImpl.java
src/main/java/self/vikingar/service/record/: RecordService.java
src/main/java/self/vikingar/service/source/: SourceService.java  SourceServiceImpl.java
src/main/java/self/vikingar/service/template/: TemplateService.java  TemplateServiceImpl.java
src/main/java/self/vikingar/util/: AssemblyFactory.java  FileHashUtil.java  FreemarkerSupport.java  PathUtil.java
src/main/java/self/vikingar/util/function/: AssemblyProcess.java
src/main/resources/: application-dev.yml  application-env.yml  application-prod.yml  application.yml  logback.xml  spy.properties
src/test/java/self/vikingar/manager/account/: AccountContext4LocalTest.java
src/test/java/self/vikingar/service/source/: SourceServiceImplTest.java
(+17 files in other folders)
