<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>self</groupId>
    <artifactId>vikingar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <properties>
        <sonar.organization>y-cs</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
<!--        <sonar.login>c30b89b347c79b70cd7ec488c01aa800a8c2d29c</sonar.login>-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>2.5.3</spring.version>
        <lombok.version>1.18.10</lombok.version>
        <guava.version>31.0.1-jre</guava.version>
        <commons.version>3.8.1</commons.version>
        <mysql.version>8.0.25</mysql.version>
        <mybatis.version>3.5.7</mybatis.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mybatis-plus-generator.verson>3.5.1</mybatis-plus-generator.verson>
        <maven-resources-plugin.verson>3.2.0</maven-resources-plugin.verson>
        <spring-boot-maven-plugin.verson>2.5.3</spring-boot-maven-plugin.verson>
        <sonar-maven-plugin.verson>3.9.0.2155</sonar-maven-plugin.verson>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <version>${maven-resources-plugin.verson}</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.baomidou</groupId>-->
        <!--            <artifactId>mybatis-plus-generator</artifactId>-->
        <!--            <version>${mybatis-plus-generator.verson}</version>-->
        <!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.verson}</version>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.sonarsource.scanner.maven</groupId>-->
<!--                <artifactId>sonar-maven-plugin</artifactId>-->
<!--                <version>${sonar-maven-plugin.verson}</version>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>