sonar.organization=y-cs
sonar.projectKey=63267e33c8b5d36b92f9e32cd165178e9f783782

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.